<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title>david portfolio</title>
    </head>
    <body>
        <div id="main-wrapper">

            <div class="page-wrap landing">
               
                <div class="view-wrap nav-menu">
                 <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="chatApp/chatclient.html">Chat app</a></li>
                            <li><a href="library/index.html">Book app</a></li>
                            <li><a href="picSnow/snowyAlbum.html">A snowy album</a></li>
                            <li><a href="">Canvas</a></li>
                        </ul>
                    </nav>
                    
                    
                </div>
                <a href="#" class="toggle-nav">
                <i class="fa fa-chevron-circle-right fa-3x"></i>
                </a>
            </div>

            <div class="page-wrap port-bot1">

                <a href="#" class="toggle-port">
                <span class="icon"></span>
                <span class="inside">Click</span>
                </a>
                <div class="view-wrap port" id="port-drop1"></div>
            </div>

            <div class="page-wrap port-bot2">

                <a href="#" class="toggle-port2">
                <span class="icon"></span>
                <span class="inside">Click</span>
                </a>
                <div class="view-wrap port" id="port-drop2"></div>
            </div>
            <div class="page-wrap ending">
                <div class="view-wrap" id="contact-menu"></div>
            </div>
        </div>
    </body>
</html>